---
# vars file for mysql_role
user_name: 'magento'
root_password_new: ''
root_password_old: ''
user_password: ''
db_name: 'magentodb'
pub_key: ''
pvt_key: ''
db_host: 'localhost'

magento_dir: /opt/magento2/
magento_mode: default
magento_ver: 2.4.3
base_url: ''
use_rewrites: 1

language: en_GB
currency: GBP
timezone: Europe/London
backend_frontname: 
admin_firstname: 
admin_lastname: 
admin_email: 
admin_user:
admin_password: 
